<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="../assets/fonts/Inter-VariableFont_slnt,wght.ttf"
      rel="stylesheet"
    />

    <title>Frontend Mentor | News homepage</title>
  </head>
  <body>
    <main>
      <header>
        <img src="../assets/images/logo.svg" />
        <nav>
          <span>Home</span>
          <span>New</span>
          <span>Popular</span>
          <span>Trending</span>
          <span>Categories</span>
        </nav>
      </header>
      <section>
        <div class="flex-row">
          <div class="main-content">
            <picture>
              <source
                srcset="../assets/images/image-web-3-mobile.jpg"
                media="(max-width: 800px)"
              />
              <img src="../assets/images/image-web-3-desktop.jpg" />
            </picture>

            <div class="main-content-others">
              <span>The Bright Future of Web 3.0?</span>
              <div class="read-more">
                <p>
                  We dive into the next evolution of the web that claims to put
                  thep ower of the platforms back into the hands of the people
                  but is it really fullfilling its promise?
                </p>
                <button>Read more</button>
              </div>
            </div>
          </div>
          <div class="news">
            <h2>New</h2>
            <div class="news-content-container">
              <div class="news-content">
                <span>Hydrogen VS Eletric Cars</span>
                <p>Will hyudrogen fueled cars ever catch up</p>
              </div>
              <div class="news-content bordered-news">
                <span>The Downsides of AI Artistry</span>
                <p>
                  What are the possible adverse effects of on-demand AI image
                  generation?
                </p>
              </div>
              <div class="news-content">
                <span>Is VC Funding Drying up?</span>
                <p>
                  Private funding by VC firms is down 50% YOY. We take a look at
                  what that means
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ranking-news">
          <div class="ranking-item">
            <img
              src="../assets/images/image-retro-pcs.jpg"
              alt="retro computer"
            />
            <div class="ranking-details">
              <span class="ranking-big-number">01</span>
              <span class="ranking-title">Reviving Retro PCs</span>
              <p>What happens when old PCs are given modern upgrades?</p>
            </div>
          </div>
          <div class="ranking-item">
            <img
              src="../assets/images/image-top-laptops.jpg"
              alt="keyboard keys picture"
            />
            <div class="ranking-details">
              <span class="ranking-big-number">02</span>
              <span class="ranking-title">Top 10 Laptops of 2022</span>
              <p>Our best picks for various needs and budgets.</p>
            </div>
          </div>
          <div class="ranking-item">
            <img
              src="../assets/images/image-gaming-growth.jpg"
              alt="Gaming jostick"
            />
            <div class="ranking-details">
              <span class="ranking-big-number">03</span>
              <span class="ranking-title">The Growth of Gaming</span>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
